; Joomla! Project
; Copyright (C) 2005 - 2013 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


MOD_RELATIONS="Relations"
MOD_RELATIONS_XML_DESCRIPTION="Lists programs/lines/centers"

MOD_RELATIONS_LIST_TITLE_LABEL="List title"
MOD_RELATIONS_LIST_DESCRIPTION_LABEL="List description"
MOD_RELATIONS_LIST_TYPE_NOTE_LABEL="What to list"
MOD_RELATIONS_LIST_BASED_ON_NOTE_LABEL="Based on (choose one)"

MOD_RELATIONS_LIST_INTRO_EN_NOTE_LABEL="Title and description (ENGLISH)"
MOD_RELATIONS_LIST_INTRO_IT_NOTE_LABEL="Title and description (ITALIAN)"

MOD_RELATIONS_PROGRAM_FIELD_LABEL="Program"
MOD_RELATIONS_PROGRAM_FIELD_DESC="Programs list"

MOD_RELATIONS_LINE_FIELD_LABEL="Line of research"
MOD_RELATIONS_LINE_FIELD_DESC="Lines of research list"

MOD_RELATIONS_CENTER_FIELD_LABEL="Center"
MOD_RELATIONS_CENTER_FIELD_DESC="Centers list"

MOD_RELATIONS_DOMAIN_FIELD_LABEL="Domain"
MOD_RELATIONS_CENTER_FIELD_DESC="Domains list"

MOD_RELATIONS_LIMIT_LABEL="Display"
MOD_RELATIONS_LIMIT_DESC="Number of items to display"

MOD_RELATIONS_LAYOUT_FIELDSET_LABEL="Layout settings"
MOD_RELATIONS_LAYOUT_TYPE="Type"

